@charset "utf-8";
body{
	min-width:1230px;
}
.container{
	position:relative;
	width:1230px;
	height:100%;
	margin:auto;
	/* background-color:red; */
}
/*header start*/
#header{
	width:100%;
	height:32px;
	background-color:#F2F2F2;
	line-height:32px;
	color:#999;
}
#header .login a{
	margin-left:20px;
	color:#999;
}
#header .login a:hover{
	color:#ff0036;
}
#header .h-nav{
	position:absolute;
	top:0;
	right:0;
	height:100%;
	/* background-color:red; */
}
#header .h-nav > li{
	position:relative;
	float:left;
	padding:0 10px;
}
#header .h-nav li a{
	color:#999;
}
#header .h-nav li.triangle{
	padding:0 16px 0 10px;
	border-bottom:1px solid #fff;
}
#header .h-nav li.triangle:after{
	position:absolute;
	right:5px;
	top:15px;
	content:"";
	width:0;
	height:0;
	border:3px solid transparent;
	border-top:none;
	border-bottom-color:#bbb;
	transition:.5s;
}
#header .h-nav li:hover:after{
	transform:rotate(180deg);
}
#header .h-nav li.triangle:hover{
	background-color:#FFF;
}
#header .h-nav li:hover .hide{
	display:block;
}
#header .h-nav .iconfont{
	position:relative;
	top:1px;
	left:-2px;
	color:red;
}
#header .h-nav .hide{
	display:none;
	position:absolute;
	left:-1px;
	top:31px;
	z-index:-1;
	width:80px;
	padding:10px;
	border:1px solid #eee;
}
#header .h-nav .hide a{
	display:block;
	line-height:20px;
}
#header .h-nav .hide1{
	width:65px;
}
#header .h-nav .pic{
	display:none;
	position:absolute;
	left:-80%;
	top:28px;
	width:175px;
	height:225px;
	background:#fff url("../images/1.png") no-repeat center;
	border:1px solid #ddd;
}
#header .h-nav .pic:before{
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-5px;
	content:"";
	width:0;
	height:0;
	border:5px solid transparent;
	border-bottom-color:#fff;
}
#header .h-nav li:hover .pic{
	display:block;
}
#header .h-nav li .hide-right{
	display:none;
	position:absolute;
	right:-1px;
	z-index:-1;
	top:31px;
	width:140px;
	height:160px;
	padding:10px;
	border:1px solid #ddd;
	/* background-color:green; */
}
#header .h-nav a:hover{
	color:red;
	text-decoration:underline;
}
#header .h-nav li:hover .hide-right{
	display:block;
}
#header .h-nav .hide-right h3{
	font-weight:bold;
	color:#666;
}
#header .h-nav .hide-right li{
	overflow:hidden;
	padding:5px 0;
	border-bottom:1px dashed #ddd;
	line-height:20px;
	
}
#header .h-nav .hide-right a{
	float:left;
	width:50px;
	color:#666;
	margin-right:20px;
}