<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		background-color:#000;
	}
	.wrap{
		overflow:hidden;
		position:relative;
		width:500px;
		height:500px;
		margin:50px auto;
		/* background-color:#FFF; */
		border-radius:10px;
	}
	.wrap .pic{
		overflow:hidden;
		position:absolute;
		top:50px;
		left:50px;
		width:400px;
		height:400px;
		border-radius:10px;
		
	}
	.wrap .top,.wrap .right,.wrap .left,.wrap .bottom{
		position:absolute;
	}
	.wrap .top,.wrap .bottom{
		width:500px;
		height:10px;
		background-color:yellow;
	}
	.wrap .left,.wrap .right{
		width:10px;
		height:500px;
		background-color:purple;
	}
	.wrap .top{
		top:0;
		left:-500px;
		animation:top 8s linear forwards;
	}
	.wrap .bottom{
		bottom:0px;
		right:-500px;
		animation:bottom 8s linear forwards;
	}
	.wrap .left{
		top:-500px;
		right:0;
		animation:left 8s linear forwards;
	}
	.wrap .right{
		left:0;
		bottom:-500px;
		animation:right 8s linear forwards;
	}
	.wrap .pic span{
		float:left;
		width:80px;
		height:80px;
		background:url(01.png) no-repeat;
		opacity:0;
	}
	@keyframes top{
		to{
			left:0
		}
	}
	@keyframes left{
		to{
			top:0
		}
	}
	@keyframes bottom{
		to{
			right:0
		}
	}
	@keyframes right{
		to{
			bottom:0
		}
	}
	.wrap .pic span:nth-child(1){
		background-position:0 0;
		animation:run 1s 0s linear forwards;
	}
	.wrap .pic span:nth-child(2){
		background-position:-80px 0;
		animation:run 1s 1s linear forwards;
	}
	.wrap .pic span:nth-child(3){
		background-position:-160px 0;
		animation:run 1s 2s linear forwards;
	}
	.wrap .pic span:nth-child(4){
		background-position:-240px 0;
		animation:run 1s 3s linear forwards;
	}
	.wrap .pic span:nth-child(5){
		background-position:-320px 0;
		animation:run 1s 4s linear forwards;
	}
	.wrap .pic span:nth-child(6){
		background-position:0px -80px;
		animation:run 1s 1s linear forwards;
	}
	.wrap .pic span:nth-child(7){
		background-position:-80px -80px;
		animation:run 1s 2s linear forwards;
	}
	.wrap .pic span:nth-child(8){
		background-position:-160px -80px;
		animation:run 1s 3s linear forwards;
	}
	.wrap .pic span:nth-child(9){
		background-position:-240px -80px;
		animation:run 1s 4s linear forwards;
	}
	.wrap .pic span:nth-child(10){
		background-position:-320px -80px;
		animation:run 1s 5s linear forwards;
	}
	.wrap .pic span:nth-child(11){
		background-position:0px -160px;
		animation:run 1s 2s linear forwards;
	}
	.wrap .pic span:nth-child(12){
		background-position:-80px -160px;
		animation:run 1s 3s linear forwards;
	}
	.wrap .pic span:nth-child(13){
		background-position:-160px -160px;
		animation:run 1s 4s linear forwards;
	}
	.wrap .pic span:nth-child(14){
		background-position:-240px -160px;
		animation:run 1s 5s linear forwards;
	}
	.wrap .pic span:nth-child(15){
		background-position:-320px -160px;
		animation:run 1s 6s linear forwards;
	}
	.wrap .pic span:nth-child(16){
		background-position:0px -240px;
		animation:run 1s 3s linear forwards;
	}
	.wrap .pic span:nth-child(17){
		background-position:-80px -240px;
		animation:run 1s 4s linear forwards;
	}
	.wrap .pic span:nth-child(18){
		background-position:-160px -240px;
		animation:run 1s 5s linear forwards;
	}
	.wrap .pic span:nth-child(19){
		background-position:-240px -240px;
		animation:run 1s 6s linear forwards;
	}
	.wrap .pic span:nth-child(20){
		background-position:-320px -240px;
		animation:run 1s 7s linear forwards;
	}
	.wrap .pic span:nth-child(21){
		background-position:0px -320px;
		animation:run 1s 4s linear forwards;
	}
	.wrap .pic span:nth-child(22){
		background-position:-80px -320px;
		animation:run 1s 5s linear forwards;
	}
	.wrap .pic span:nth-child(23){
		background-position:-160px -320px;
		animation:run 1s 6s linear forwards;
	}
	.wrap .pic span:nth-child(24){
		background-position:-240px -320px;
		animation:run 1s 7s linear forwards;
	}
	.wrap .pic span:nth-child(25){
		background-position:-320px -320px;
		animation:run 1s 8s linear forwards;
	}
	@keyframes run{
		to{
			opacity:1;
		}
	}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="right"></div>
		<div class="left"></div>
		<div class="pic">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
 </body>
</html>
