<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		background-color:#000;
	}
	.wrap{
		position:relative;
		width:40px;
		height:120px;
		margin:100px auto;
		background-color:red;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.5) inset;
		border-radius:0px 0px 23px 21px/0px 0px 10px 11px;

	}
	.wrap:before{
		position:absolute;
		top:-9px;
		content:"";
		width:40px;
		height:15px;
		background-color:#ef4d65;
		border-radius:50%;
	}
	.wrap:after{
		position:absolute;
		top:-20px;
		left:50%;
		margin-left:-2px;
		content:"";
		width:4px;
		height:20px;
		background-color:#FFF;
		background-image:linear-gradient(to bottom,#fff 10%,#000 100%);
	}
	.wrap .fire{
		position:absolute;
		top:-25px;
		left:50%;
		margin-left:-5px;
		width:10px;
		height:20px;
		background-color:#FFF;
		box-shadow:0px -5px 6px 5px #fff, 0px -13px 12px 12px yellow, 0px -16px 0px 16px red;
		border-radius:11px 16px 5px 20px / 54px 26px 3px 3px;
		animation:run 2s infinite;
	}
	@keyframes run{
		0%{
			transform:scale(1);
		}
		30%{
			transform:scale(1.1,0.9);
		}
		50%{
			transform:scale(1,1.1);
		
		}
		80%{
			transform:scale(0.9,1.1);
		}
		100%{
			transform:scale(1);
		}
	}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="fire"></div>
	</div>
 </body>
</html>
