<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 <!--  <script type="text/javascript">
		 document.createElement("header");
		 document.createElement("nav");
		 document.createElement("footer");
  		document.createElement("article");
  </script> -->

	
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	 <![endif]-->
  <title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		header{
			height:40px;
			background-color:#000;
			text-align:center;
			color:#fff;
		}
		article{
			overflow:hidden;
			width:1240px;
			margin:auto;
			background-color:pink;
		}
		article section{
			float:left;
			width:400px;
			height:200px;
			margin-left:5px;
			background-color:purple;
		}
		nav{
			overflow:hidden;
		}
		nav a{
			float:left;
			width:100px;
			height:40px;
			margin:10px;
			background-color:red;
			text-align:center;
			line-height:40px;
			text-decoration:none;
		}
		aside{
			position:fixed;
			top:50%;
			right:0;
			margin-top:-150px;
			width:30px;
			height:300px;
		}
		aside a{
			display:block;
			width:30px;
			height:50px;
			line-height:50px;
			margin-bottom:10px;
			background-color:green;
			text-decoration:none;
			color:#fff;
		}
		footer{
			height:200px;
			background-color:#ddd;
		}
		mark{
			background-color:green;
		}
	</style>

 </head>
 <body>
	<!--
		header  一个网页的头部/一个区域的头部
		article  来在页面中表示一套结构完整且独立的内容部分
		section  页面上的版块 
		<aside></ aside> 侧边栏、广告、nav元素组，以及其他类似的内容部分 
		figure 用于对元素进行组合。一般用于图片或视频 
		figcaption 描述图片或者视频
		<details></details>用于描述文档或文档某个部分的细节该元素用于摘录引用等 ，与 标签 配合使用 
		Open 属性默认展开 
		< summary></summary> details 元素的标题	
		meter> 定义已知范围或分数值内的标量测量。也被称为 gauge（尺度）。 
		比如磁盘用量、查询结果的相关性。
		<progress> </progress>	进度条
		mark
	-->
	<header>
		这个header
	</header>
		<article>
			<nav>
				<a href="">nav1</a>
				<a href="">nav2</a>
				<a href="">nav3</a>
				<a href="">nav4</a>
				<a href="">nav5</a>
				<a href="">nav6</a>
				<a href="">nav7</a>
				<a href="">nav8</a>
				<a href="">nav9</a>
				<a href="">nav10</a>
			</nav>
			<section>section1</section>
			<section>section2</section>
			<section>section2</section>
			</article>
		<article>
			<section>section1</section>
			<section>section2</section>
			<section>section2</section>
		</article>
		<article>
			<section>section1</section>
			<section>section2</section>
			<section>section2</section>
			<figure>
				<img src="01.jpg" alt="山水" />
				<figcaption>
					山水图片
				</figcaption>
			</figure>
			今天<time>9:00</time>起床
			<input type="text" list="list"/>
			<datalist id="list">
				<option value="向同学">向同学</option>
				<option value="镜花水月">镜花水月</option>
				<option value="White">White</option>
			</datalist>
			<details open="open">
			  <summary>电脑参数：</summary>
			  <p>商品名称：AppleMQD32CH/A</p>
			  <p>屏幕尺寸：13.3英寸</p>
			  <p>显卡类别：集成显卡</p>
			</details>
			<!-- <dialog open>
				<dl>
					<dt>老师：</dt>
					<dd>懂了吗？</dd>
				</dl>
				<dl>
					<dt>同学：</dt>
					<dd>懂了</dd>
				</dl>
				<dl>
					<dt>老师：</dt>
					<dd>在讲一遍</dd>
				</dl>
			</dialog> -->
			<meter max="100" min="0" value="95" high="90" low="60"></meter>
			<progress max="100" value="50">
				
			</progress>

		</article>
		<aside>
			<a href="">aside1</a>
			<a href="">aside2</a>
			<a href="">aside3</a>
			<a href="">aside4</a>
			<a href="">aside5</a>
			
		</aside>
		
		<footer>
			这里是<mark>尾部</mark>
			<address>
				<p>e-mail: <a href="">68603587@qq.com</a></p>
				<p>qq:68603587</p>
				<p>陌陌：</p>
			</address>
		</footer>
		<script type="text/javascript">
			var progress=document.querySelector("progress");
			var timer=null;
			(function fn(){
				progress.value+=1;
				timer=requestAnimationFrame(fn);
				if(progress.value>80){
					cancelAnimationFrame(timer);
				}
			})();
		</script>
 </body>
</html>
