<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		display:flex;
		flex-direction:row;
		/* width:800px; */
		height:500px;
		margin:50px auto;
		border:1px solid red;

	}
	.box div{
		/* flex:1; */
		flex:1 1 auto;
		width:100px;
		height:100px;
		/* margin-left:10px; */
		background-color:red;
	}
  </style>
 </head>
 <body>
	<div class="box">
		<div>1</div>
		<div>2</div>
	</div>
 </body>
</html>
