<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<link rel="stylesheet" href="font/iconfont.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
 </head>
 <body>
	<div id="header">
		<div class="container">
			<div class="login">
				<em>喵，欢迎来天猫</em>
				<a href="#">请登录</a>
				<a href="#">免费注册</a>
			</div>
			<ul class="h-nav">
				<li class="triangle"><a href="">我的淘宝 </a>
					<div class="hide">
						<a href="">已买到的宝贝</a>
						<a href="">已卖出的宝贝</a>
					</div>
				</li>
				<li><a href=""><i class="iconfont icon-ai66"></i>购物车0件</a></li>
				<li class="triangle"><a href="">收藏夹</a>
					<div class="hide hide1">
						<a href="">收藏的宝贝</a>
						<a href="">收藏的店铺</a>
					</div>
				</li>
				<li>|</li>
				<li><a href=""><i class="iconfont icon-shouji"></i>手机版</a>
					<div class="pic">
					
					</div>
				</li>
				<li><a href=""> 淘宝网</a></li>
				<li class="triangle"><a href="">商家支持</a>
					<div class="hide-right">
						
						<ul>
							<li>
								<h3>商家:</h3>
								<a href="">商家中心</a>
								<a href="">天猫规则</a>
								<a href="">商家入驻</a>
								<a href="">运营服务</a>
								<a href="">商家品控</a>
								<a href="">商家工具</a>
								<a href="">天猫智库</a>
								<a href="">喵言喵语</a>
							</li>
							<li>
								<h3>帮助:</h3>
								<a href="">帮助中心</a>
								<a href="">问商友</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="triangle"><a href=""><i class="iconfont icon-caidan"></i>网站导航</a></li>
			</ul>
		</div>
	</div>
 </body>
</html>
