<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		width:800px;
		height:500px;
		margin:100px auto;
		background-color:green;
		-webkit-mask:url("4.png") no-repeat center/100% 100%;
	}
	
  </style>
 </head>
 <body>
	
	<div class="box">
		
	</div>
 </body>
</html>
