<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		margin:100px auto;
		width:100px;
		height:100px;
		background-color:pink;
		/* transform:scale(-2,1);
		 */
		 transform:translate(400px,500px);
	}
  </style>
 </head>
 <body>
	<!--
		transform 2d
				scale(x,y)  缩放
				比1大，放大，0-1，缩小；
				取负数就会颠倒
		translate
		translateX   x轴方向位移
		translateY	Y轴方向位移
	-->
	<div class="box">小信 </div>
 </body>
</html>
