<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		position:Relative;
		width:800px;
		height:500px;
		border:1px solid red;
		margin:50px auto;
	}
	.box .wrap{
		position:absolute;
		top:50%;
		left:50%;
		/* margin-left:-50px;
		margin-top:-25px; */
		transform:translate(-50%,-50%);
		width:100px;
		height:50px;
		background-color:red;
	}
  </style>
 </head>
 <body>
  <div class="box">
	<div class="wrap"></div>
  </div>
 </body>
</html>
