<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		transform:translate(0);
		width:100px;
		height:100px;
		background-color:red;
		animation:run 3s;
	}
	@keyframes run{
		to{
			transform:translate(500px);
		}
	}
  </style>
 </head>
 <body>
  <div class="box">
  
  </div>
 </body>
</html>
