<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.wrap{
		width:800px;
		height:500px;
		border:1px solid red;
		margin:100px auto;
	}
	.wrap .box{
		width:100px;
		height:100px;
		background-color:green;
		transition:3s;
		transform-origin:left top;
	}
	.wrap:hover .box{
		transform:skew(30deg,30deg);
	}
  </style>
 </head>
 <body>
	<!--
		transform:skew(x,y) 倾斜 单位（deg）
			skewX   朝着x轴方向偏移多少度
			skewY 朝着y轴方向偏移多少度
	transform-origin 2D变换基点 
			关键词: left / top / bottom / right
			像素单位值
	-->
	<div class="wrap">
		<div class="box">小王子</div>
	</div>
 </body>
</html>
