<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		perspective:2000px;
		width:800px;
		height:500px;
		margin:150px auto;
		border:1px solid red;
	}
	.box .wrap{
		width:800px;
		height:500px;
		background-color:green;
		transition:2s;
		
	}
	.box:hover .wrap{
		
	}
  </style>
 </head>
 <body>
	<!--
		transform:rotate()  旋转
				rotateX()  绕X轴旋转
				rotateY()  绕Y轴旋转
				rotateZ()  绕Z轴旋转
		transform:translateZ z轴方向的位移
	-->
  <div class="box">
	<div class="wrap"></div>
  </div>
 </body>
</html>
