<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.wrap{
		perspective:2000px;/*景深*/
	}
	.box{
		transform-style:preserve-3d;/*呈现3D效果（舞台属性）*/ 
		position:relative;
		width:500px;
		height:500px;
		margin:200px auto;
		/* border:1px solid red; */
		animation:run 10s infinite linear;
	}
	.box div{
		position:Absolute;
		top:0;
		left:0;
		width:500px;
		height:500px;
		border:1px solid green;
		
	}
	.box div:nth-child(1){
		transform:translateY(-250px) rotateX(90deg);
	}
	.box div:nth-child(2){
		transform:translateY(250px) rotateX(90deg);
	}
	.box div:nth-child(3){
		transform:translateX(-250px) rotateY(90deg);
	}
	.box div:nth-child(4){
		transform:translateX(250px) rotateY(90deg);
	}
	.box div:nth-child(5){
		transform:translateZ(-250px) ;
	}
	.box div:nth-child(6){
		transform:translateZ(250px) ;
	}
	@keyframes run{
		to{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="box">
			<div>上</div>
			<div>下</div>
			<div>左</div>
			<div>右</div>
			<div>前</div>
			<div>后</div>
		</div>
	</div>
 </body>
</html>
