<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<link rel="stylesheet" href="http://at.alicdn.com/t/font_763748_n9tfeuwistm.css" />
  <style type="text/css">
	div{
		color:red;
		font-size:50px;
	}
	.iconfont{
		font-size:50px;
	}
	
  </style>
 </head>
 <body>
	<div>菜单<i class="iconfont icon-caidan"></i></div>
	<div>女装<i class="iconfont icon-nvzhuang"></i></div>
	<div>男装<i class="iconfont">&#xe65c;</i></div>
	<div>男装<i class="iconfont">&#xe658;</i></div>
 </body>
</html>
