<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		min-width:1000px;
		width:1100px;
		height:40px;
		margin:auto;
		background-color:pink;
	}
	.wrap{

		width:900px;
		max-width:1000px;
		height:40px;
		margin:auto;
		background-color:green;
	}
  </style>
 </head>
 <body>
	<!--
		min-width 最小宽度 
			宽度加载的最小宽度
		max-width 最小宽度 
			宽度加载的最大宽度
	-->
	<div class="box">
	
	</div>
	<div class="wrap"></div>
 </body>
</html>
