<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="a.css" media="(width:500px)" />
  <link rel="stylesheet" href="b.css" media="(max-width:400px)"/>
  <link rel="stylesheet" href="c.css" media="(min-width:900px)" />
  <link rel="stylesheet" href="d.css" media="(min-width:400px) and (max-width:900px)" />
  <title>Document</title>
	<style type="text/css">
	/* 	@import url(a.css) screen and (width:500px);
		@import url(b.css) screen and (max-width:400px);
		@import url(c.css) screen and (min-width:900px);
		@import url(d.css) screen and (min-width:400px) and (max-width:900px); */
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:100px;
			height:100px;
			/* background-color:green; */
			border:1px solid red;
		}
		/* @media screen彩屏 and (width:500px){
			.box{
				background-color:red;
			}
		}
		@media screen and (max-width:400px){
			.box{
				background-color:purple;
			}
		}
		@media screen and (min-width:900px){
			.box{
				background-color:yellow;
			}
		}
		@media screen and (min-width:400px) and (max-width:900px){
			.box{
				background-color:orange;
			}
		} */
	</style>
 </head>
 <body>
	<div class="box">
	
	</div>
 </body>
</html>
