<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:100px;
			height:100px;
			background-color:green;
		}
		@media screen/*彩屏*/ and (width:500px){
			.box{
				background-color:red;
			}
		}
		@media screen and (max-width:400px){
			.box{
				background-color:purple;
			}
		}
		@media screen and (min-width:900px){
			.box{
				background-color:yellow;
			}
		}
		@media screen and (min-width:400px) and (max-width:900px){
			.box{
				background-color:orange;
			}
		}
	</style>
 </head>
 <body>
	<div class="box">
	
	</div>
 </body>
</html>
