<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" width="device-width" content="initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=1.0"/>
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	div{
		width:100%;
		height:50px;
		background-color:red;
	}
  </style>
 </head>
 <body>
	<div>123</div>
 </body>
</html>
