<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box{
		width:100px;
		height:100px;
		border:1px solid red;
	}
	@media screen and (orientation:portrait){
		.box{
			background-color:pink;
		}
	}
  </style>
 </head>
 <body>
	<!--
		横屏	orientation:landscape
		竖屏	orientation:portrait
	-->
	<div class="box"></div>
 </body>
</html>
